DATABASE_NAME=crudapp_sfii
DATABASE_USER=crudapp_sfii_user
DATABASE_PASSWORD=3uM2Zo8bclx92SasQ8rzao4jTsyaurAp
DATABASE_HOST=dpg-cmfdkveg1b2c73ckmeag-a
DATABASE_PORT=5432
DATABASE_URL=postgres://crudapp_sfii_user:3uM2Zo8bclx92SasQ8rzao4jTsyaurAp@dpg-cmfdkveg1b2c73ckmeag-a.singapore-postgres.render.com/crudapp_sfii

