DATABASE_NAME=crudapp_sfii
DATABASE_USER=crudapp_sfii_user
DATABASE_PASSWORD=3uM2Zo8bclx92SasQ8rzao4jTsyaurAp
DATABASE_HOST=dpg-cmfdkveg1b2c73ckmeag-a
DATABASE_PORT=5432
DATABASE_URL=postgres://crudapp_x2f0_user:MriFDUvmbe3mMLrk4hnXOeoISSBZgkNa@dpg-cmg3vhnqd2ns739p52gg-a.singapore-postgres.render.com/crudapp_x2f0

